export const WebViewMessages = {
  toVscode: {
    getSetting: "getSetting",
    getDemoFiles: "getDemoFiles",
    getRunningDemos: "getRunningDemos",
    getNextDemo: "getNextDemo",
    getCountdownStarted: "getCountdownStarted",
    getPresentationStarted: "getPresentationStarted",
    detach: "detach",
    runCommand: "runCommand",
    openNotes: "openNotes",
    getNotes: "getNotes",
    // Preview
    getFileUri: "getFileUri",
    parseFileUri: "parseFileUri",
    getStyles: "getStyles",
    getTheme: "getTheme",
    getSlideTheme: "getSlideTheme",
    updateTitle: "updateTitle",
    getPreviousEnabled: "getPreviousEnabled",
    openFile: "openFile",
    getFileContents: "getFileContents",
    setHasClickListener: "setHasClickListener",
  },
  toWebview: {
    updateClock: "updateClock",
    updateFiles: "updateFiles",
    updateRunningDemos: "updateRunningDemos",
    updateNextDemo: "updateNextDemo",
    updateCountdown: "updateCountdown",
    updateCountdownStarted: "updateCountdownStarted",
    updatePresentationStarted: "updatePresentationStarted",
    // Preview
    updateFileUri: "updateFileUri",
    triggerUpdate: "triggerUpdate",
    updateStyles: "updateStyles",
    updateIsInPresentationMode: "updateIsInPresentationMode",
  },
};
