export const WebViewMessages = {
  toVscode: {
    getSetting: 'getSetting',
    getDemoFiles: 'getDemoFiles',
    getRunningDemos: 'getRunningDemos',
    getCurrentDemo: 'getCurrentDemo',
    getNextDemo: 'getNextDemo',
    getCountdownStarted: 'getCountdownStarted',
    getPresentationStarted: 'getPresentationStarted',
    detach: 'detach',
    runCommand: 'runCommand',
    openNotes: 'openNotes',
    getNotes: 'getNotes',
    // Presenter view
    getTimer: 'getTimer',
    // Preview
    getFileUri: 'getFileUri',
    parseFileUri: 'parseFileUri',
    getStyles: 'getStyles',
    getTheme: 'getTheme',
    getSlideTheme: 'getSlideTheme',
    updateTitle: 'updateTitle',
    getPreviousEnabled: 'getPreviousEnabled',
    openFile: 'openFile',
    getFileContents: 'getFileContents',
    setHasClickListener: 'setHasClickListener',
    hasNextSlide: 'hasNextSlide',
    hasPreviousSlide: 'hasPreviousSlide',
    updateSlideIndex: 'updateSlideIndex',
    slideReady: 'slideReady',
    // Config editor
    configEditor: {
      getContents: 'getConfigEditorContents',
      newFile: 'newConfigEditorFile',
      updateConfig: 'updateConfigEditor',
      saveFile: 'saveConfigEditorFile',
      openSource: 'openConfigEditorSource',
      filePicker: 'openConfigEditorFilePicker',
      getThemes: 'getConfigEditorThemes',
      runDemoStep: 'runConfigEditorDemoStep',
      checkStepQueue: 'checkConfigEditorStepQueue',
      openSettings: 'openSettings',
    },
    settingsView: {
      getSettings: 'getSettingsViewSettings',
      saveSettings: 'saveSettingsViewSettings',
    },
  },
  toWebview: {
    updateClock: 'updateClock',
    updateFiles: 'updateFiles',
    updateRunningDemos: 'updateRunningDemos',
    updateNextDemo: 'updateNextDemo',
    updateCountdown: 'updateCountdown',
    updateCountdownStarted: 'updateCountdownStarted',
    updateCountdownStatus: 'updateCountdownStatus',
    resetCountdown: 'resetCountdown',
    updatePresentationStarted: 'updatePresentationStarted',
    resetNotes: 'resetNotes',
    // Preview
    updateFileUri: 'updateFileUri',
    triggerUpdate: 'triggerUpdate',
    updateStyles: 'updateStyles',
    updateIsInPresentationMode: 'updateIsInPresentationMode',
    previousSlide: 'previousSlide',
    nextSlide: 'nextSlide',
    // Config editor
    configEditor: {
      updateConfigContents: 'updateConfigEditorContents',
      triggerSave: 'triggerConfigEditorSave',
      openStep: 'openConfigEditorStep',
    },
  },
};
